# Smart-Expense-Manager

./: .gitignore  ExpenseAPI.postman_collection.json  README.md
Backend/SmartExpenseRestAPIs/: .gitignore  build.gradle  settings.gradle
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/common/domain/dto/: BaseDTO.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/expenses/: ExpenseController.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/expenses/DAO/: ExpenseDAO.java  ExpenseDAOImpl.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/expenses/domain/: Category.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/expenses/domain/dto/: ExpenseDTO.java  ExpenseListDTO.java  GraphDataDTO.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/expenses/domain/model/: Expense.java  ExpenseList.java  GraphData.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/expenses/service/: ExpenseService.java  ExpenseServiceImpl.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/login/controller/: LoginController.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/login/service/: LoginService.java  LoginServiceImpl.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/registration/: UserController.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/registration/DAO/: UserDAO.java  UserDAOImpl.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/registration/domain/dto/: UserDTO.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/registration/domain/model/: User.java
Backend/SmartExpenseRestAPIs/src/main/java/com/usfca/registration/service/: UserService.java  UserServiceImpl.java
Backend/SmartExpenseRestAPIs/src/main/resources/: log4j.properties  root-context.xml  servlet-context.xml
Backend/SmartExpenseRestAPIs/src/main/webapp/WEB-INF/: web.xml
UI/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
UI/plugins/: fetch.json
UI/src/: index.html
UI/www/: 1-es2015.js  2-es2015.js  22-es2015.js  23-es2015.js  3-es2015.js  35-es2015.js  36-es2015.js  37-es2015.js  38-es2015.js  39-es2015.js  4-es2015.js  40-es2015.js  41-es2015.js  42-es2015.js  43-es2015.js  5-es2015.js  6-es2015.js  73-es2015.js  74-es2015.js  common-es2015.js  common-es2015.js.map  common-es5.js  (+53 more)
(+52 files in other folders)
