# Root logger option
log4j.rootLogger=INFO, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
log4j.appender.file.File=C:/Users/14082/.IntelliJIdea2019.2/system/tomcat/Unnamed_SmartExpenseRestAPIs/logs/smartapi.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} %c %M - %m%n

#log4j.logger.com.visa.riskauth=DEBUG
#log4j.logger.org.springframework=DEBUG
